/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0066cc;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2rem;
  font-weight: 600;
}

header p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

main {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

input[type="text"] {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #0066cc;
  outline: none;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #218838;
}

.result {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #0066cc;
  text-align: center;
  padding: 0.5rem;
  background: #f0f8ff;
  border-radius: 4px;
}

.notice {
  font-size: 0.9rem;
  color: #666;
  text-align: center;
  margin-top: 1rem;
  padding: 0.5rem;
  background: #f0f0f0;
  border-radius: 4px;
}

#adBlockMessage {
  display: none;
  background: #ffebee;
  color: #c62828;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
}

.info-section {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
  font-size: 1.5rem;
  color: #0066cc;
  margin-bottom: 1rem;
  border-bottom: 1px solid #0066cc;
  padding-bottom: 0.5rem;
}

.info-section p, .info-section ul {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.info-section ul {
  padding-left: 1.5rem;
}

.ad-note {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin: 1.5rem auto;
  padding: 0.75rem;
  background: #f0f0f0;
  border-left: 3px solid #0066cc;
  border-radius: 4px;
}

.ad-note a {
  color: #0066cc;
  text-decoration: none;
}

.ad-note a:hover {
  text-decoration: underline;
}

footer {
  padding: 1.5rem;
  text-align: center;
  background: #fff;
  border-top: 1px solid #eee;
  margin-top: 2rem;
}

.disclaimer {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.contact a {
  color: #0066cc;
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.5rem;
}

.contact a:hover {
  text-decoration: underline;
}

.copyright {
  font-size: 0.8rem;
  color: #999;
  margin-top: 1rem;
}

code {
  background-color: #f0f0f0;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  color: #0066cc;
}

@media (max-width: 600px) {
  .input-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  input[type="text"], button {
    width: 100%;
  }

  main, .info-section {
    margin: 1rem;
    padding: 1rem;
  }

  .info-section h2 {
    font-size: 1.3rem;
  }

  footer {
    padding: 1rem;
  }
}